NODE_ENV="development"
PORT=8080
CLIENT_SIDE_URL=http://localhost:5173
SECRET_KEY='qznA3Zxbd$u6LDmBwfsG2jm3rFzJRWbv#BL2sVTkM764'
GOOGLE_CLIENT_ID='64819612383-4quinst4ujcoud69t5k1lek9jvi2d67n.apps.googleusercontent.com'
GOOGLE_SECRET_KEY='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'
MONGO_DB_KEY='mongodb+srv://swapnilg1602:JxEsqTMnDPFxBUSU@cluster0.rdnpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
